<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TypingSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0x-fF-GEg">
                                <rect key="frame" x="57" y="404" width="233" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="95N-Ej-S7X"/>
                                    <constraint firstAttribute="height" constant="36" id="ZgI-Sf-cEU"/>
                                    <constraint firstAttribute="width" constant="233" id="p9g-tn-871"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="pressInUserTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="EUw-Ko-ycp"/>
                                    <action selector="pressInUserTextField:" destination="BYZ-38-t0r" eventType="touchDown" id="Fgf-gS-2Sf"/>
                                    <action selector="textFieldValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ujk-I4-GqH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MYx-kb-KlA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typing Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylF-Ic-slA">
                                <rect key="frame" x="16" y="56" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0kS-ca-imw"/>
                                    <constraint firstAttribute="height" constant="50" id="a0y-2f-SFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwM-BK-pg6" customClass="TimerImplementation" customModule="TypingSpeed" customModuleProvider="target">
                                <rect key="frame" x="298" y="404" width="61" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="ont-tI-V0B"/>
                                    <constraint firstAttribute="height" constant="36" id="rat-97-VE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-5Z-ELk">
                                <rect key="frame" x="159" y="455" width="56" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.12214485555887222" green="0.086937032639980316" blue="0.66961556673049927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wf4-1p-XIR"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-X7-ZgI">
                                <rect key="frame" x="16" y="118" width="343" height="259.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259.5" id="La8-Ql-4VO"/>
                                    <constraint firstAttribute="width" constant="343" id="eFa-uX-BxE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VDm-d4-wgW" customClass="FlowLayout" customModule="TypingSpeed" customModuleProvider="target">
                                    <size key="itemSize" width="133" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sampleText" id="dLP-mt-ccL" customClass="TestWordCellCollectionViewCell" customModule="TypingSpeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sampleLabelText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-oT-WGc" customClass="TestWordCellCollectinViewCell">
                                                    <rect key="frame" x="8" y="8" width="117" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XOZ-oT-WGc" firstAttribute="leading" secondItem="dLP-mt-ccL" secondAttribute="leadingMargin" id="EsW-9l-H1H"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="XOZ-oT-WGc" secondAttribute="bottom" id="Qte-4m-2FI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XOZ-oT-WGc" secondAttribute="trailing" id="SjA-D8-1Ma"/>
                                            <constraint firstItem="XOZ-oT-WGc" firstAttribute="top" secondItem="dLP-mt-ccL" secondAttribute="topMargin" id="g7C-hL-NzM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sampleTextLabel" destination="XOZ-oT-WGc" id="re2-XS-USv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ciL-uy-wBC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9E1-Mp-2Ci"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.89026945829391479" green="0.94241118431091309" blue="0.9726753830909729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EwM-BK-pg6" firstAttribute="top" secondItem="0WM-X7-ZgI" secondAttribute="bottom" constant="26.5" id="1gR-ad-TMP"/>
                            <constraint firstItem="0WM-X7-ZgI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2aj-VT-fWx"/>
                            <constraint firstItem="vzF-5Z-ELk" firstAttribute="top" secondItem="m0x-fF-GEg" secondAttribute="bottom" constant="15" id="A92-zt-SMW"/>
                            <constraint firstItem="ylF-Ic-slA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HnG-7N-yhd"/>
                            <constraint firstItem="0WM-X7-ZgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nai-AR-22D"/>
                            <constraint firstItem="EwM-BK-pg6" firstAttribute="leading" secondItem="m0x-fF-GEg" secondAttribute="trailing" constant="8" id="VNq-pX-0OM"/>
                            <constraint firstItem="0WM-X7-ZgI" firstAttribute="top" secondItem="ylF-Ic-slA" secondAttribute="bottom" constant="12" id="Won-Kb-nG7"/>
                            <constraint firstItem="m0x-fF-GEg" firstAttribute="top" secondItem="0WM-X7-ZgI" secondAttribute="bottom" constant="26.5" id="Zmy-LS-A6Q"/>
                            <constraint firstItem="ylF-Ic-slA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="adu-JW-Mk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzF-5Z-ELk" secondAttribute="trailing" constant="143.5" id="fnq-G1-OEB"/>
                            <constraint firstItem="ylF-Ic-slA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ji4-HR-PqI"/>
                            <constraint firstItem="m0x-fF-GEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="tAj-FJ-QXF"/>
                            <constraint firstItem="ylF-Ic-slA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wxC-pc-qJ1"/>
                            <constraint firstItem="ylF-Ic-slA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="56" id="xPp-pV-HGm"/>
                            <constraint firstItem="vzF-5Z-ELk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="143.5" id="yF7-J1-f3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownText" destination="EwM-BK-pg6" id="SSe-vY-cpk"/>
                        <outlet property="textCollection" destination="0WM-X7-ZgI" id="Ugo-eA-LKR"/>
                        <outlet property="userTextField" destination="m0x-fF-GEg" id="YgB-i2-m5m"/>
                        <segue destination="aiF-IQ-89t" kind="show" identifier="WPMScreenSegue" id="ggD-OZ-bHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Screen-->
        <scene sceneID="ku2-9F-kwW">
            <objects>
                <viewController id="aiF-IQ-89t" customClass="WPMScreen" customModule="TypingSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I24-QA-KpG"/>
                        <viewControllerLayoutGuide type="bottom" id="wwn-7I-Fo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aX3-V6-RbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNB-NO-diS">
                                <rect key="frame" x="87" y="127" width="200" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-jc-0a6">
                                <rect key="frame" x="87" y="290" width="200" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-8K-2JJ">
                                <rect key="frame" x="118" y="487" width="138" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" red="0.12214485555887222" green="0.086937032639980316" blue="0.66961556673049927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="TypingSpeedSegue" id="YMf-gR-2FE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88858145475387573" green="0.94083684682846069" blue="0.97425001859664917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="WPMDisplay" destination="zNB-NO-diS" id="BOK-EX-xQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDt-Ev-4wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
